# prj.conf
CONFIG_SPI=y
CONFIG_GPIO=y

# LoRa base API + driver
CONFIG_LORA=y
# (optional but useful while bringing up)
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3
# Increase compiled-in log level for the LoRa driver if you want:
CONFIG_LORA_LOG_LEVEL_DBG=y
